version: "3.3"

services:
  db:
    image: mariadb
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: pass1123
      MYSQL_USER: laura
      MYSQL_PASSWORD: pass1123
      MYSQL_DATABASE: tarot
    ports: 
      - 3306:3306